{
    "name": "nikkhilmali/clock",
    "description": "A simple clock project using HTML, CSS, and JavaScript.",
    "type": "project",
    "require": {},
    "scripts": {
        "start": "php -S localhost:8000"
    }
}
